; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf
monitor_speed = 115200
monitor_flags = --raw
lib_deps = 
	GxEPDESP32	
	marlinfirmware/U8glib-HAL@^0.4.2
  adafruit/Adafruit GFX Library@^1.10.1

build_flags = -D PIO_FRAMEWORK_ESP_IDF_ENABLE_EXCEPTIONS               
							-I /home/gerrit/.platformio/packages/framework-espidf/components/log/include
							-I /home/gerrit/.platformio/packages/framework-espidf/components/freertos/include/freertos
							-I /home/gerrit/.platformio/packages/framework-arduinoespressif32/cores/esp32
							-I /home/gerrit/.platformio/packages/framework-arduinoespressif32/variants/doitESP32devkitV1						

;[env:debug]
;build_type = debug
