[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
monitor_flags = --raw
lib_deps = 
	zinggjm/GxEPD2@^1.2.12
	adafruit/Adafruit BusIO@^1.5.0
  Wire
  SPI
build_flags =
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG