; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf
monitor_speed = 115200
monitor_flags = --raw
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.1
	zinggjm/GxEPD2@^1.2.12
	Wire
	SPI
	bblanchon/ArduinoJson @ ~6
	olikraus/U8g2_for_Adafruit_GFX@^1.7.0
	adafruit/Adafruit BusIO@^1.5.0
build_flags = -D PIO_FRAMEWORK_ESP_IDF_ENABLE_EXCEPTIONS
