; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
build_flags = 
	-I /home/gerrit/.platformio/packages/framework-espidf/components/log/include
	-I /home/gerrit/.platformio/packages/framework-espidf/components/freertos/include/freertos
	-D LOG_LOCAL_LEVEL=ESP_LOG_DEBUG
monitor_speed = 115200
monitor_flags = --raw
debug_tool = esp-prog
debug_init_break = tbreak app_main
lib_deps = 
	adafruit/Adafruit BusIO @ ^1.4.2
	bblanchon/ArduinoJson @ ~5
	zinggjm/GxEPD @ ^3.1.0
	adafruit/Adafruit GFX Library @ ^1.10.0
	adafruit/Adafruit SSD1306 @ ^2.4.0
	loopj/Sensors @ 0.0.0-alpha+sha.efcbfc0cd3
	Wire
	SPI
	WiFi
	zinggjm/GxEPD2@^1.2.12
