; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
build_flags =     
    -I /home/gerrit/.platformio/packages/framework-espidf/components/log/include
    -I /home/gerrit/.platformio/packages/framework-espidf/components/freertos/include/freertos
    -D LOG_LOCAL_LEVEL=ESP_LOG_DEBUG

; Serial Monitor options    
monitor_speed = 115200
monitor_flags = --raw


debug_tool = esp-prog
debug_init_break = tbreak app_main