[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 115200
monitor_speed = 115200
monitor_flags = --raw
lib_deps = 
	zinggjm/GxEPD2@^1.2.12
	adafruit/Adafruit BusIO@^1.5.0
  Wire
  SPI
board_build.partitions = huge_app.csv